[metadata]
name = logitycoon_automation

[options]
py_modules =
    main
    config

[options.entry_points]
console_scripts =
    start-and-load = main:accept_and_load
    next-step = main:push_green_button
